# DB Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth
DB_TYPE=mysql
DB_USERNAME=crown
DB_PASSWORD=root
DB_SYNC=false
DB_LOGGING=true
DB_SSL_ENABLED=false
DB_REJECT_UNAUTHORIZED=false
DB_CA=
DB_KEY=
DB_CERT=

# Password encryption
CRYPT_KEY=unique_password
CRYPT_IV=0f6ukIshTybUqZcf7b9yjQ==

# Security
JWT_SECRET=suuuuuuuperSecretKey
JWT_REFRESH_SECRET=suuuuuuuperSecretRefreshKey
JWT_EXPIRATION_TIME=600
