# DB Config
DB_HOST=localhost
DB_PORT=3309
DB_NAME=auth
DB_TYPE=mysql
DB_USERNAME=crown
DB_PASSWORD=toyota
DB_SYNC=false
DB_LOGGING=true
DB_MAX_CONNECTIONS=100
DB_SSL_ENABLED=false
DB_REJECT_UNAUTHORIZED=false
DB_CA=
DB_KEY=
DB_CERT=

# Password encryption
CRYPT_KEY=unique_password_for_employee
CRYPT_IV=0f6ukIshTybUqZcf7b9yjQ==

# Security
JWT_SECRET=suuuuuuuperSecretKey)(666zxc!@$
JWT_REFRESH_SECRET=suuuuuuuperSecretRefreshKey)(777zxc!@$
JWT_EXPIRATION_TIME=600
